[tox]
envlist = py27, pypy, py35, py36, pypy-benchmark, py27-benchmark, py36-benchmark

[testenv]
usedevelop = False
deps =
    pytest
commands =
    pypy,py27,py35,py36: pytest {posargs} tests
    {pypy,py27,py36}-doctests: pytest --doctest-modules src/pghstore/_native.py --doctest-modules src/pghstore/__init__.py
    {pypy,py27,py36}-benchmark: pytest -s {posargs} benchmark
