[tox]
envlist = py27, pypy, py35, py36, pypy-benchmark, py27-benchmark, py36-benchmark

[testenv]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pypy,py27,py35,py36: pytest {posargs} --doctest-modules src/pghstore/_native.py --doctest-modules src/pghstore/__init__.py tests
    {pypy,py27,py36}-benchmark: pytest -s {posargs} benchmark
